# springcloud

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/jxtb/cloud/: CloudClientApplication.java
cloud-client/src/main/java/com/jxtb/cloud/controller/: ClientController.java
cloud-client/src/main/resources/: application.properties  application.yml
cloud-client/src/test/java/com/jxtb/cloud/: CloudClientApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/jxtb/cloud/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.properties  application.yml
cloud-eureka/src/test/java/com/jxtb/cloud/: CloudEurekaApplicationTests.java
cloud-util/: pom.xml
cloud-util/src/main/java/com/jxtb/cloud/: CloudUtilApplication.java
cloud-util/src/main/java/com/jxtb/cloud/controller/: UtilController.java
cloud-util/src/main/java/com/jxtb/cloud/test/controller/: XmlUserController.java
cloud-util/src/main/java/com/jxtb/cloud/test/entity/: XmlUser.java
cloud-util/src/main/resources/: application.properties  application.yml
cloud-util/src/test/java/com/jxtb/cloud/: CloudUtilApplicationTests.java
service-centre/: pom.xml
service-centre/src/main/java/com/jxtb/cloud/: ServiceCentreApplication.java
service-centre/src/main/java/com/jxtb/cloud/controller/: CentreController.java
service-centre/src/main/resources/: application.properties  application.yml
service-centre/src/test/java/com/jxtb/cloud/: ServiceCentreApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/jxtb/cloud/: ServiceUserApplication.java
service-user/src/main/java/com/jxtb/cloud/controller/: UserController.java
service-user/src/main/resources/: application.properties  application.yml
service-user/src/test/java/com/jxtb/cloud/: ServiceUserApplicationTests.java
