
#项目配置说明，通过http://ip(localhost):端口(8761)/info进行查询
info.app.name=@project.artifactId@
info.app.encoding:@project.build.sourceEncoding@
info.app.java.source:@java.version@
info.app.java.target:@java.version@
